
server.port=8090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=console


logging.level.root=info
logging.charset.console=utf-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10KB


